"title":"Some Democrats Try To Rewrite Rules On Filibusters"
story=132658233
"title":"Black GOP Lawmakers Face Tricky Relations With Democrats"
story=132660518
"title":"New Medical  School Model: Adopt A Family To Treat"
story=131700669
"title":"The Incredible Shrinking Sound Bite"
story=132671410
"title":"Luthier Makes Quiet Contribution To Brazil\u0027s Music"
story=132640358
"title":"American Media\u0027s True Ideology? Avoiding One"
story=132658246
"title":"Satirical Russian Twitter Feed Gains Followers"
story=132671414
"title":"SEC To Examine Facebook, Goldman Sachs Deal"
story=132671418
"title":"December Car Sales Figures Show Signs Of Life"
story=132671422
"title":"From Ordinary Shopper To Celebrity, Overnight"
story=132379365
"title":"Fans Can Soon Access Netflix With TV Remote"
story=132671426
"title":"House Convenes With New Speaker, New Mantra"
story=132629851
"title":"States At The Heart Of Implementing Health Care Law"
story=132671430
"title":"Against A Scarred Landscape, Haitians Persevere"
story=132657376
"title":"Passing One Of Many, Many Gavels"
story=132641490
"title":"Oil, Gas Firms Find It Harder To Drill On U.S. Land"
story=132658302
"title":"Museum Hosts Musical Instruments Of 200 Countries"
story=132089395
"title":"\u0027Baker Street\u0027 Singer Gerry Rafferty Dies At 63"
story=132672357
"title":"NCAA: Show Me the Money!"
story=132405645
"title":"Behind Rise Of Xtranormal, A Hilarious DIY Deadpan"
story=132653525
"title":"Pakistani Journalist: Leader\u0027s Slaying Sounds Alarm"
story=132675500
"title":"NASA Weighs In On Most Absurd Sci-Fi Film Ever"
story=132672401
"title":"Police Kept Busy With Stolen Vehicles, Car Chases"
story=132672440
