{Entity["Person", "MittRomney::h8jk4"], 
 Entity["Person", "BarackObama::7yj6w"], Entity["Person", "JebBush::tmpq9"], 
 Entity["Person", "GeorgeWBush::xs353"], 
 Entity["Person", "ChrisChristie::xz999"], 
 Entity["Person", "ScottWalker::4v7b8"], 
 Entity["Person", "BobbyJindal::29trc"], 
 Entity["Person", "JohnKasich::42s99"], Entity["Person", "RandPaul::tc8g7"], 
 Entity["Person", "TedCruz::p5kw5"], Entity["Person", "MikeHuckabee::44tf5"], 
 Entity["Person", "RickSantorum::k7j8b"], 
 Entity["Person", "BenCarson::86zhv"], Entity["Person", "RickPerry::6492b"], 
 Entity["Person", "MarcoRubio::2c243"], 
 Entity["Person", "HillaryClinton::538v8"], 
 Entity["Person", "GeorgeHWBush::2r7m6"]}
