{Entity["Person", "BobDole::66y47"], Entity["Person", 
  "JamesBuchanan::552r6"], Entity["Person", "GeorgeWashington::7v7hm"], 
 Entity["Person", "BarryGoldwater::kq4jv"], 
 Entity["Person", "RichardMNixon::39q5n"], 
 Entity["Person", "RonaldReagan::gn3nt"], 
 Entity["Person", "MittRomney::h8jk4"], Entity["Person", "RonPaul::7r74c"], 
 Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "GeorgeHWBush::2r7m6"], 
 Entity["Person", "GaryHart::ggxr5"], Entity["Person", 
  "RickSantorum::k7j8b"], Entity["Person", "WalterMondale::5m7y9"]}
