{Entity["Person", "NewtGingrich::z42k6"], 
 Entity["Person", "GeorgeWashington::7v7hm"], 
 Entity["Person", "RickSantorum::k7j8b"], 
 Entity["Person", "MittRomney::h8jk4"], 
 Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "JohnMcCain::vw4dk"], 
 Entity["Person", "LeeAtwater::65s32"], Entity["Person", "BobDole::66y47"], 
 Entity["Person", "LindseyGraham::8f37v"], 
 Entity["Person", "NikkiHaley::8k823"], 
 Entity["Person", "GeorgeWBush::xs353"], 
 Entity["Person", "RonaldReagan::gn3nt"], 
 Entity["Person", "JimmyCarter::82w68"], 
 Entity["Person", "HillaryClinton::538v8"]}
