{Entity["Person", "FidelCastro::z856c"], 
 Entity["Person", "JulianCastro::623f8"], 
 Entity["Person", "TulsiGabbard::839d6"], 
 Entity["Person", "DonaldTrump::6vv3q"], 
 Entity["Person", "ElizabethWarren::grw6x"], 
 Entity["Person", "CoryBooker::97bj8"], 
 Entity["Person", "BernieSanders::j3q6k"], 
 Entity["Person", "JosephBiden::9g8qp"], 
 Entity["Person", "BetoORourke::qm2yd"], 
 Entity["Person", "HillaryClinton::538v8"], 
 Entity["Person", "AmyKlobuchar::3j99m"], 
 Entity["Person", "KirstenGillibrand::trt5h"]}
