"title":"Obama Takes Swipe at Clinton\u0027s Economic Plan"
story=18186247
"title":"Thompson Outlines Economic Plans, Defends Style"
story=18195311
"title":"Climate Change Tests L.A.\u0027s Conservation Success"
story=18195314
"title":"Co-Creator of Frisbee and Hula Hoop Dies at 82"
story=18195317
"title":"Candidates Don\u0027t Fit Carolinians\u0027 Conservative Mold"
story=18195320
"title":"Letters: Lone Ranger, Tonto and UFOs"
story=18195323
"title":"Does \u0027Superior Mirage\u0027 Explain Texas UFO Reports?"
story=18195328
"title":"Actress Swinton Moves from Art House to Hollywood"
story=18187774
"title":"Bernanke Urges Quick Action to Boost Economy"
story=18195331
"title":"Candidates Talk Economy in Foreclosure-Prone Nev."
story=18195334
"title":"New Images May Shed Light on Mercury\u0027s Mysteries"
story=18195613
"title":"Iraqi Refugees Suffer Long-Term Effects of Torture"
story=18164366
"title":"McCain Braces for Tough Campaign in S.C."
story=18195337
"title":"Gates\u0027 Criticism of Afghanistan Forces Riles NATO"
story=18195340
"title":"Survey: Fewer Abortions, More RU-486 Use in U.S."
story=18195345
"title":"Naturalization Applications Spike Ahead of Election"
story=18195349
"title":"Candidates Name Their Presidential Role Models"
story=18195354
