"title":"News Brief: Republicans Rally Behind Nunes Memo, Trump Heads To Davos"
story=580179558
"title":"Rep. Meehan Denies Sexually Harassing Younger Staffer"
story=580179565
"title":"Newlyweds Separated By Bureaucracy"
story=580179572
"title":"You\u0027ve Waited, Now It\u0027s Here: The Smartphone-Powered Nose Hair Trimmer"
story=580179579
"title":"Trump To Talk Up His Economic Policies At Davos"
story=580179586
"title":"Investigation Finds Troubling Behavior By Garrison Keillor"
story=580179593
"title":"The Influence Of Ursula K. Le Guin"
story=580107623
"title":"How Hockey Took Hold In Las Vegas"
story=580179600
"title":"TV Review: \u0027Waco\u0027"
story=580179607
"title":"The FBI And The Nunes Memo"
story=580179614
"title":"The GOP\u0027s Change On Immigration"
story=580179681
"title":"Philadelphia Says It Supports Supervised Drug Injection Sites"
story=580179688
"title":"Is There A Ticking Time Bomb Under The Arctic?"
story=575220206
"title":"Man Bites Dog"
story=580179723
"title":"The Government Shutdown And Bipartisanship"
story=580179730
"title":"3 USA Gymnastics Board Members Resign"
story=580179737
"title":"Pakistani Authorities Arrest Suspect In Rape And Murder Of Young Girl"
story=580179744
"title":"Democrats Didn\u0027t Cave On Deal To Reopen Government, Sen. Jones Says"
story=580188418
"title":"Bill Would Reduce Legal Immigration And Crack Down On Sanctuary Cities"
story=580188543
"title":"Gunmen Attack Save The Children Office In Afghanistan"
story=580204808
