{Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "JohnMcCain::vw4dk"], 
 Entity["Person", "GeorgeHWBush::2r7m6"], Entity["Person", "BobDole::66y47"], 
 Entity["Person", "MittRomney::h8jk4"], Entity["Person", "EdRogers::fjt9z"], 
 Entity["Person", "LeeAtwater::65s32"], 
 Entity["Person", "RonaldReagan::gn3nt"], 
 Entity["Person", "GeorgeWBush::xs353"], 
 Entity["Person", "MikeHuckabee::44tf5"], 
 Entity["Person", "JimDeMint::259m9"], Entity["Person", "RickPerry::6492b"], 
 Entity["Person", "NewtGingrich::z42k6"], 
 Entity["Person", "RickSantorum::k7j8b"], Entity["Person", "RonPaul::7r74c"]}
