{Entity["Person", "SteveKing::237x2"], Entity["Person", 
  "ChrisChristie::xz999"], Entity["Person", "RickPerry::6492b"], 
 Entity["Person", "MikeHuckabee::44tf5"], 
 Entity["Person", "RickSantorum::k7j8b"], Entity["Person", "TedCruz::p5kw5"], 
 Entity["Person", "ScottWalker::4v7b8"], 
 Entity["Person", "BenCarson::86zhv"], Entity["Person", 
  "CarlyFiorina::mmy4r"], Entity["Person", "SarahPalin::85rg5"], 
 Entity["Person", "DonaldTrump::6vv3q"], 
 Entity["Person", "MittRomney::h8jk4"], Entity["Person", "JebBush::tmpq9"], 
 Entity["Person", "RandPaul::tc8g7"], Entity["Person", "MarcoRubio::2c243"]}
