{Entity["Person", "MikeHuckabee::44tf5"], 
 Entity["Person", "MittRomney::h8jk4"], 
 Entity["Person", "TomTancredo::by6nq"], Entity["Person", "RonPaul::7r74c"], 
 Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "BillClinton::9s27h"], 
 Entity["Person", "HillaryClinton::538v8"], 
 Entity["Person", "GeorgeWashington::7v7hm"], 
 Entity["Person", "JohnMcCain::vw4dk"], 
 Entity["Person", "JohnBelEdwards::2mm3b"], 
 Entity["Person", "JosephBiden::9g8qp"], 
 Entity["Person", "ChristopherDodd::ns498"]}
