"title":"Turkey Nightclub Attack Leaves 39 Dead; Suspect Not In Custody"
story=507799122
"title":"America Needs To Continue Reviving \u0027Heartbeat,\u0027 N.C. NAACP President Says"
story=507799129
"title":"Navajo Leader Says Native Americans Worked 80 Years For National Monument"
story=507799136
"title":"Medicaid, Minimum Wage And Marijuana Chief Among State Legislative Issues"
story=507799143
"title":"Coal Miners Hope Trump Will Help Struggling Industry"
story=507799152
"title":"On A Scale Of 1 to 5, How Autonomous Is Your Car?"
story=507799160
"title":"Paying Homage To The Female Athletes Who Blazed The Way In Sports"
story=507799167
"title":"Forget 2016 \u2014 Here\u0027s Some Of 2017\u0027s Best Music"
story=507453854
