{Entity["Person", "DickCheney::673f6"], 
 Entity["Person", "NormColeman::j39h3"], 
 Entity["Person", "AlFranken::54j38"], Entity["Person", 
  "JohnBarrasso::t55vq"], Entity["Person", "MaxBaucus::4y532"], 
 Entity["Person", "MarkBegich::n79h7"], Entity["Person", "JohnKerry::982qy"], 
 Entity["Person", "DickDurbin::8kn52"], 
 Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "JosephBiden::9g8qp"], 
 Entity["Person", "SaxbyChambliss::22g88"], 
 Entity["Person", "RolandBurris::dk872"], 
 Entity["Person", "RodBlagojevich::ggd5d"], 
 Entity["Person", "HarryReid::rjh8x"], Entity["Person", 
  "DianneFeinstein::mkw3n"]}
