"title":"Dangerously Low Wind Chills Pummel Much Of U.S."
story=260265141
"title":"Powerful \u0027Polar Vortex\u0027 Makes Rare Appearance In U.S."
story=260265148
"title":"Portugal\u0027s Baby Bust Is A Stark Sign Of Hard Times"
story=252068329
"title":"How I Almost Got Arrested With A South Sudanese Ex-Minister"
story=260189348
"title":"Book Review: \u0027Famous Writers I Have Known\u0027"
story=260265155
"title":"Army Takes On Its Own Toxic Leaders"
story=259422776
"title":"Many Fans Not Sad To See End Of Bowl Championship Series"
story=260265162
"title":"UNC May Have Passed Football Players With \u0027Phantom\u0027 Classes"
story=260265169
"title":"U.S. Supreme Court Halts Gay Marriages In Utah"
story=260265176
"title":"Senate Confirms Janet Yellen As Federal Reserve Chair"
story=260265244
"title":"Tighter Access To \u0027Death Master File\u0027 Has Researchers Worried"
story=260188571
"title":"CES 2014: Toothbrush? Bed? Car? Put Some Internet On It"
story=260189445
"title":"Google Glass Devotee Knows You\u0027re Staring"
story=260265251
"title":"Health Care Costs Grew More Slowly Than The Economy In 2012"
story=260142017
"title":"Al-Qaida-Linked Militia Gains Control Of Fallujah"
story=260265258
"title":"Giving Up Info To Drive A Worthy Risk For Maryland\u0027s Undocumented"
story=260265265
"title":"Forest Service May Try To Recoup Rim Fire Costs With Logging"
story=260265272
"title":"Arctic Methane Bubbles Not As Foreboding As Once Feared"
story=260265279
"title":"Looks Like The Paleo Diet Wasn\u0027t Always So Hot For Ancient Teeth"
story=260185944
