{Entity["Person", "MittRomney::h8jk4"], 
 Entity["Person", "RickSantorum::k7j8b"], Entity["Person", "RonPaul::7r74c"], 
 Entity["Person", "RobertATaft::j5829"], 
 Entity["Person", "ThomasJefferson::3w259"], 
 Entity["Person", "JohnBoehner::y32pv"], Entity["Person", "PaulRyan::9643q"], 
 Entity["Person", "GeorgeWBush::xs353"], 
 Entity["Person", "RonaldReagan::gn3nt"], 
 Entity["Person", "BarryGoldwaterJr::5ysvb"], 
 Entity["Person", "JohnMcCain::vw4dk"], 
 Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "TimPawlenty::b4559"], 
 Entity["Person", "ChrisChristie::xz999"], 
 Entity["Person", "MitchDaniels::hv7g3"], 
 Entity["Person", "BobbyJindal::29trc"], 
 Entity["Person", "HaleyBarbour::8jj43"], Entity["Person", "JebBush::tmpq9"], 
 Entity["Person", "JonHuntsmanJr::z6h45"]}
