                    <b data-play-all='{"type":"episode","full":[],"segments":["98937576:98937562","98937579:98937563","98937582:98937564","98012194:98937565","98937585:98937566","98884176:98937567","98937590:98937568","98937593:98937569","98937598:98937570","98937601:98937571","98937604:98937572","98937607:98937573","98937612:98937574","98937615:98937575","98937620:98937673","98937623:98937674","98683278:98937675","98939393:98939380"],"audioData":[{"uid":"98937576:98937562","available":true,"duration":0,
"title":"Israeli Official Issues Warning As Airstrikes Continue"
story=98937576
"title":"Israeli In Ashkelon Describes Attacks From Gaza"
story=98937579
"title":"Psychiatrist In Gaza: Coping With War"
story=98937582
"title":"Coping With An Autistic Brother: A Teenager\u0027s Take"
story=98012194
"title":"Forecast For 2009: Anniversaries, Flavors And More"
story=98937585
"title":"American Indian Composers Go Classical"
story=98884176
"title":"U.S. Hands Control Of Green Zone To Iraqi Forces"
story=98937590
"title":"U.S. Soldier, Iraqi Translator Reunite In America"
story=98937593
"title":"Cuba Marks 50 Years Since \u0027Triumphant Revolution\u0027"
story=98937598
"title":"Viacom, Time Warner Cable Reach Tentative Deal"
story=98937601
"title":"Stunted Coral Highlights Troubling Ocean Trends"
story=98937604
"title":"Wrigley On Ice: Red Wings Battle Blackhawks"
story=98937607
"title":"Chicagoans Weigh Obama\u0027s Rise, Blagojevich\u0027s Fall"
story=98937612
"title":"Stock Market Outlook For 2009"
story=98937615
"title":"Exploring The Yukon River"
story=98937620
"title":"NASA Looks To Past To Build New Moon Rovers"
story=98937623
"title":"Blue Man Group Creates High-Tech NYC Preschool"
story=98683278
"title":"Former Sen. Pell, College Grant Creator, Dies At 90"
story=98939393
