{Entity["Person", "BarackObama::7yj6w"], 
 Entity["Person", "MikeHuckabee::44tf5"], 
 Entity["Person", "MittRomney::h8jk4"], 
 Entity["Person", "HillaryClinton::538v8"], 
 Entity["Person", "BillClinton::9s27h"], 
 Entity["Person", "JohnBelEdwards::2mm3b"], 
 Entity["Person", "TheodoreRoosevelt::f462b"], 
 Entity["Person", "FranklinDRoosevelt::xj8jv"], 
 Entity["Person", "HarrySTruman::nrj83"], 
 Entity["Person", "JosephBiden::9g8qp"], 
 Entity["Person", "ChristopherDodd::ns498"], 
 Entity["Person", "JohnMcCain::vw4dk"], Entity["Person", "RonPaul::7r74c"], 
 Entity["Person", "RudyGiuliani::b99f9"], 
 Entity["Person", "JohnKerry::982qy"]}
