"title":"President Bush Begins Mideast Trip"
story=17911268
"title":"Congress, DOJ Investigations of CIA Could Clash"
story=17923610
"title":"Military Officials Disagree on Impact of Surge"
story=17899543
"title":"Nation\u0027s Health Care Bill Hits All-Time High"
story=17913983
"title":"LSU Wins Bowl Championship over OSU"
story=17923613
"title":"Rethinking A Playoff For College Football"
story=17923616
"title":"Roger Clemens Denies Doping, Sues Trainer"
story=17923619
"title":"Starbucks Founder Schultz Replaces CEO"
story=17923622
"title":"Economic Policy Reshaped in Face of Slowdown"
story=17923625
"title":"Warner Bros. Backs Blu-Ray"
story=17923628
"title":"Combining the Refrigerator and Internet"
story=17923631
"title":"New Hampshire Begins Presidential Primary Voting"
story=17923635
"title":"Kansans Call Grand Jury Over Abortion Clinic"
story=17923638
"title":"Supreme Court Seems Split Over Lethal Injection"
story=17923641
"title":"Zardari, a New Face in Pakistani Politics"
story=17923646
"title":"Sarkozy May Consider Marriage, Again"
story=17923649
"title":"Summit Seeks to Bridge Political Divide"
story=17923652
"title":"Excitement Fuels New Hampshire Primary"
story=17923655
"title":"Late-Night Comedy Returns Without Writers"
story=17923658
"title":"\u0027Parking Wars\u0027 to Debut"
story=17923665
"title":"Bagpipes Jeopardize African Blackwood Tree"
story=17923670
"title":"French Snag Shipment of Fake Anti-Impotence Pills"
story=17923675
