"title":"U.S. Murder Rate Declines, But Chicago\u0027s Goes Up"
story=168771088
"title":"Ohio Rape Allegations Spread Through Social Media"
story=168771090
"title":"Starbucks Joins Designer Trend With Rodarte Collaboration"
story=168764333
"title":"Colo. Task Force Navigates New Pot Rules"
story=168771092
"title":"Why Exercise May Do A Teenage Mind Good"
story=168616995
"title":"Triage System Helps Colleges Treat Mentally Ill Students"
story=168618329
"title":"Schmidt, Richardson Visit North Korea"
story=168771094
"title":"A Strong Voice For Brazil\u0027s Powerful Farmers"
story=168154722
"title":"2013 CES: Lenovo Unveils Tabletop Tablet"
story=168771096
"title":"Hagel Expected To Be Picked As Defense Secretary"
story=168771098
"title":"Politics In The News"
story=168771100
"title":"Mapping A History Of The World, And Our Place In It"
story=168090325
"title":"Notre Dame, \u0027Bama To Meet In BCS Championship Game"
story=168771102
"title":"Tax Breaks Extended For Special Interests"
story=168771104
"title":"Competitive Advantage Could Force French Labor Changes"
story=168771106
"title":"What To Watch \u0027To Drown Out\u0027 The Voices In Your Head"
story=168771108
"title":"Obama To Pick New Pentagon, CIA Leaders"
story=168776622
"title":"Mass. Cops Egg Each Others House"
story=168775611
"title":"Cat Tries To Help Inmates Bust Out Of Prison"
story=168776060
