"title":"Sen. Marco Rubio Hopes For A Congress \u0027Whose Work Is Relevant\u0027 To Americans"
story=374220342
"title":"Fatal Stampede Dampens Shanghai\u0027s New Year Celebrations"
story=374332417
"title":"With Rescue Dogs In Demand, More Shelters Look Far Afield For Fido"
story=374257591
"title":"Public Radio\u0027s Most Played Songs Of 2014"
story=368564417
"title":"Heart Emoji Got Much Attention In 2014"
story=374332424
"title":"Flood Damage Repaired, Aging Congregation Still Faces Challenges"
story=374197721
"title":"4-Top Teams Meet New Year\u0027s Day In College Football Playoffs"
story=374332431
"title":"Egyptian Court Orders Al-Jazeera Journalists To Be Retried"
story=374332438
"title":"Pastry With Soul. It\u0027s That Simple"
story=370322798
"title":"Ebola Aid Workers Still Avoiding New York And New Jersey"
story=374194902
"title":"Cuban Authorities Detain Dissidents Ahead Of Free Speech Rally"
story=374332445
"title":"If You\u0027re Not Watching Sports, It\u0027s A Great Day To Watch A Movie"
story=374332452
"title":"Peripatetic Students Thrive At Department Of Defense Schools"
story=374332459
"title":"Iowa Woman Cited For Mailing Neighbors Cow Poop"
story=374332466
"title":"Why Cutting A CEO\u0027s Pay Can Be Very Difficult"
story=374332473
"title":"Sen. Rubio Says He Could Run For President Even If Jeb Bush Does"
story=374226510
"title":"London\u0027s Morning Gloryville Starts Sunrise Rave Trend"
story=374332480
